{
	"kpNum": 68,
	"name": "caishen",
	"partNum": 3,
	"parts": [{
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "huzi",
		"frameDuration": 16,
		"frameNum": 16,
		"height": 157,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "huzi",
		"width": 480,
		"fixCenter": true,
		"fixCenterIndexList": [51],
		"xOffsetBBX": 0.00877193,
		"xScaleBBX": 2.8070176,
		"yOffsetBBX": 1.33,
		"yScaleBBX": 0.5608108
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "maozi",
		"frameDuration": 16,
		"frameNum": 16,
		"height": 207,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "maozi",
		"width": 446,
		"xOffsetBBX": 0.078947365,
		"xScaleBBX": 3.8,
		"yOffsetBBX": 1.1824324,
		"yScaleBBX": 1.3986486
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "saihong",
		"frameDuration": 16,
		"frameNum": 16,
		"height": 175,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "saihong",
		"width": 436,
		"fixCenter": true,
		"fixCenterIndexList": [30],
		"xOffsetBBX": -0.0029239766,
		"xScaleBBX": 2.5497077,
		"yOffsetBBX": -0.06081081,
		"yScaleBBX": 1.1824324
	}]
}