{
	"kpNum": 68,
	"name": "xuezunv",
	"partNum": 5,
	"parts": [{
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "ya",
		"frameDuration": 25,
		"frameNum": 25,
		"height": 233,
		"kpEndInd": 59,
		"kpIndList": [0],
		"kpStInd": 48,
		"kpUseList": false,
		"name": "ya",
		"width": 300,
		"xOffsetBBX": 0.15,
		"xScaleBBX": 7.0,
		"yOffsetBBX": -1.1,
		"yScaleBBX": 9
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "xin",
		"frameDuration": 25,
		"frameNum": 25,
		"height": 216,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "xin",
		"width": 329,
		"xOffsetBBX": 0.6754386,
		"xScaleBBX": 1.9239767,
		"yOffsetBBX": -1.945946,
		"yScaleBBX": 1.4594594
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "tou",
		"frameDuration": 25,
		"frameNum": 25,
		"height": 188,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "tou",
		"width": 348,
		"xOffsetBBX": 0.02631579,
		"xScaleBBX": 2.0350878,
		"yOffsetBBX": 1.222973,
		"yScaleBBX": 1.2702702
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "sh",
		"frameDuration": 25,
		"frameNum": 25,
		"height": 198,
		"kpEndInd": 35,
		"kpIndList": [0],
		"kpStInd": 30,
		"kpUseList": false,
		"name": "sh",
		"width": 362,
		"xOffsetBBX": 0.2,
		"xScaleBBX": 5,
		"yOffsetBBX": -0.21621622,
		"yScaleBBX": 10
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "bozi",
		"frameDuration": 25,
		"frameNum": 25,
		"height": 310,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "bozi",
		"width": 518,
		"xOffsetBBX": 0.014619883,
		"xScaleBBX": 3.0292397,
		"yOffsetBBX": -1.1418918,
		"yScaleBBX": 2.0945945
	}]
}