{
	"kpNum": 68,
	"name": "cangou",
	"partNum": 5,
	"parts": [{
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "bizi",
		"frameDuration": 18,
		"frameNum": 18,
		"height": 168,
		"kpEndInd": 35,
		"kpIndList": [
			0
		],
		"kpStInd": 30,
		"kpUseList": false,
		"name": "bizi",
		"width": 325,
		"xOffsetBBX": 0.1,
		"xScaleBBX": 8,
		"yOffsetBBX": 0,
		"yScaleBBX": 11
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "erduo",
		"frameDuration": 18,
		"frameNum": 18,
		"height": 197,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "erduo",
		"width": 319,
		"xOffsetBBX": 0.032163743,
		"xScaleBBX": 1.8654971,
		"yOffsetBBX": 1.0135136,
		"yScaleBBX": 1.331081
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "goupan",
		"frameDuration": 18,
		"frameNum": 18,
		"height": 166,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "goupan",
		"width": 273,
		"xOffsetBBX": 0.16081871,
		"xScaleBBX": 1.5964912,
		"yOffsetBBX": -1.3648648,
		"yScaleBBX": 1.1216216
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "sh",
		"frameDuration": 18,
		"frameNum": 18,
		"height": 161,
		"kpEndInd": 35,
		"kpIndList": [
			0
		],
		"kpStInd": 27,
		"kpUseList": false,
		"name": "sh",
		"width": 389,
		"xOffsetBBX": 0.3,
		"xScaleBBX": 13.5,
		"yOffsetBBX": -0.5,
		"yScaleBBX": 3
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "shetou",
		"frameDuration": 18,
		"frameNum": 18,
		"height": 348,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "shetou",
		"width": 310,
		"xOffsetBBX": 0.04385965,
		"xScaleBBX": 1.8128655,
		"yOffsetBBX": -0.7702703,
		"yScaleBBX": 2.3513513
	}]
}